-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 27, 2013 at 09:16 PM
-- Server version: 5.5.9
-- PHP Version: 5.3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `dbase`
--

-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `s_title` varchar(30) NOT NULL,
  `s_first` varchar(30) NOT NULL,
  `s_middle` varchar(10) NOT NULL,
  `s_last` varchar(10) NOT NULL,
  `house` varchar(30) NOT NULL,
  `colony` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `state` varchar(20) NOT NULL,
  `pin` int(30) NOT NULL,
  `f_first` varchar(10) NOT NULL,
  `f_middle` varchar(30) NOT NULL,
  `f_last` varchar(10) NOT NULL,
  `m_first` varchar(10) NOT NULL,
  `m_middle` varchar(30) NOT NULL,
  `m_last` varchar(10) NOT NULL,
  `dob` date NOT NULL,
  `company` varchar(30) NOT NULL,
  `pan` varchar(10) NOT NULL,
  `din` varchar(10) NOT NULL,
  `email1` varchar(30) NOT NULL,
  `email2` varchar(30) NOT NULL,
  `mobile1` varchar(20) NOT NULL,
  `mobile2` varchar(20) NOT NULL,
  `phone1` varchar(20) NOT NULL,
  `phone2` varchar(20) NOT NULL,
  `url` varchar(30) NOT NULL,
  `verified` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`pan`),
  UNIQUE KEY `pan` (`pan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=131 ;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `doi` date NOT NULL,
  `cin` varchar(20) NOT NULL,
  `nature` varchar(50) NOT NULL,
  `pan` varchar(10) NOT NULL,
  `tax` varchar(30) NOT NULL,
  `verified` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`pan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_details`
--

CREATE TABLE `company_details` (
  `id` int(10) NOT NULL,
  `service` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `pass` varchar(20) NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `cservices`
--

CREATE TABLE `cservices` (
  `id` int(10) NOT NULL,
  `date` date NOT NULL,
  `ackno` varchar(20) NOT NULL,
  `memo` varchar(100) NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cservices`
--


-- --------------------------------------------------------

--
-- Table structure for table `it_history`
--

CREATE TABLE `it_history` (
  `id` int(10) NOT NULL,
  `ackno` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `year` varchar(4) NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `it_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `lod`
--

CREATE TABLE `lod` (
  `client-id` int(10) NOT NULL,
  `comp-id` int(10) NOT NULL,
  `doi` date NOT NULL,
  `doc` date NOT NULL,
  KEY `comp-id` (`comp-id`),
  KEY `client-id` (`client-id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lod`
--


-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `id` int(10) NOT NULL,
  `service` varchar(50) NOT NULL,
  `payment` int(10) NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `services`
--


-- --------------------------------------------------------

--
-- Table structure for table `tin`
--

CREATE TABLE `tin` (
  `id` int(10) NOT NULL,
  `tin` varchar(20) NOT NULL,
  `state` varchar(30) NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tin`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_account`
--

CREATE TABLE `user_account` (
  `id` int(10) NOT NULL,
  `account_type` varchar(30) NOT NULL,
  `username` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_account`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `cservices`
--
ALTER TABLE `cservices`
  ADD CONSTRAINT `cservices_ibfk_1` FOREIGN KEY (`id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `it_history`
--
ALTER TABLE `it_history`
  ADD CONSTRAINT `it_history_ibfk_1` FOREIGN KEY (`id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `lod`
--
ALTER TABLE `lod`
  ADD CONSTRAINT `lod_ibfk_1` FOREIGN KEY (`client-id`) REFERENCES `client` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `lod_ibfk_2` FOREIGN KEY (`comp-id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `services`
--
ALTER TABLE `services`
  ADD CONSTRAINT `services_ibfk_1` FOREIGN KEY (`id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tin`
--
ALTER TABLE `tin`
  ADD CONSTRAINT `tin_ibfk_1` FOREIGN KEY (`id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_account`
--
ALTER TABLE `user_account`
  ADD CONSTRAINT `user_account_ibfk_1` FOREIGN KEY (`id`) REFERENCES `client` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
